<!DOCTYPE html>
<html>
<head>
<title>Registro</title>
<meta charset="utf-8">
    <link href="https://bltassets-cdn1.global.ssl.fastly.net/assets/css/admin-457fa4fd2b7d0e80a89b366d668f9178.css" media="screen" rel="stylesheet" type="text/css" />
<link href="https://bltassets-cdn1.global.ssl.fastly.net/assets/fonts/ss-standard-abae3155fe2e53d096dd2383447b9e60.css" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://use.typekit.net/vis0ncs.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  .hide-legend-save {opacity:0;}
  .o-progress-bar li a:hover {text-decoration: none;}
</style>
</head>
<body>

<div id="wysiwyg-modals">
    <div id="new-event-modal" class="o-modal-container js-reveal-modal wizard-form-container" style="opacity: 1; display: block;">

		<div class="o-progress-modal wrapper60r center-absolute">
	
			<ul class="o-progress-bar">
				<li><a id="bar-info-basic" class="js-progress-bar link-current">Información</a></li>			
			</ul>
	
		
			<form accept-charset="UTF-8" action="/adminorganizadores" class="new_event" data-remote="true" id="new_event" method="post" novalidate="novalidate"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="hL3HDndtGPSs7EuU3V5fWcs7nh9JdYHLKipiMQcQZRE="></div>
				<div class="message-block">
					<div class="system-message error" style="display: none;">
					  <h5>Lo sentimos. Revisa los errores e intenta de nuevo:</h5>
					  <ul>
					  </ul>
					</div>
				</div>
				<div class="o-progress-modal--inner">
					<h2 class="o-progress-modal--title">Ingresa la información básica</h2>
				
					<div class="u-form-field">
					  <label for="nombreOrganizador">Nombre del organizador</label>
					  	<input autocomplete="off" id="nombreOrganizador" name="nombreOrganizador" size="30" type="text" value="Juan">
					  <p class="u-caption">su nombre</p>
					</div>
					<label>Comisión del organizador</label>					
					<div class="col-row">
						<div class="u-form-field col6">
						  <label for="event_event_type">Porcentaje</label>
						  	<input id="porcentajeOrganizador" name="porcentajeOrganizador" size="10" type="text" value=0.05>
						</div>
				
						<div class="u-form-field col6">
						 	<label for="event_capacity">Cantidad Fija</label>
						  	<input id="sumaOrganizador" name="sumaOrganizador" size="10" type="text" value=0>
						</div>
					</div>
					<div class="u-form-field">
					  <label for="event_name">Nombre del evento</label>
					  	<input autocomplete="off" id="event_name" name="nombreEvento" size="30" type="text" value="ConciertoX">
					  <p class="u-caption">Si es tu primera edición, usa un nombre corto y reconocible</p>
					</div>
					
					<label>Comisión del evento</label>					
					<div class="col-row">
						<div class="u-form-field col6">
						  <label for="event_event_type">Porcentaje</label>
						  	<input id="porcentajeEvento" name="porcentajeEvento" size="10" type="text" value=0.05>
						</div>
				
						<div class="u-form-field col6">
						 	<label for="event_capacity">Cantidad Fija</label>
						  	<input id="sumaEvento" name="sumaEvento" size="10" type="text" value=0>
						</div>
					</div>
				
					<div class="col-row">
						<div class="u-form-field col6">
						  <label for="event_event_type">Tipo de boleto</label>
						  	<input id="event_event_type" name="nombreTipoDeBoleto" size="30" type="text" value="VIP">
						</div>
				
						<div class="u-form-field col6">
						 	<label for="event_capacity">Asistencia estimada</label>
						  	<input id="event_capacity" name="numBoletos" size="30" type="text" value="50">
						</div>
				
						<div class="u-form-field col6">
						  <label for="">Precio</label>
								<input type="text" id="user_phone" name="precio" value="500">
						</div>
					</div>
				</div>
		
				<div class="o-button-bar">
					<div class="col3 save-button hide-legend-save"><a href="#">Guardar</a></div>
					<div class="col6 legend hide-legend-save"><span><span class="translation_missing" title="translation missing: es.admin.dashboard.event_basic_info.saved_note">Saved Note</span></span></div>
					<div class="col3 next-button"><input class="button button-primary button-default" data-disable-with="Un momento" name="commit" type="submit" value="Siguiente"></div>
				</div>
			</form>
		</div>
	</div>
</div>
<div class="reveal-modal-bg" style="display: block; cursor: pointer;"></div>
</body>
</html>